Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[session]
version=7000
window count=2

[1]
x=50
y=50
w=950
h=950
state=2
restore to state=0
id=123
parent=0
saveonclose=1
position=0
stack position=0
active=0
locked=0
type=0
integrated devtools window=0
integrated devtools window only=0

[2]
x=0
y=0
w=1680
h=906
state=2
restore to state=0
id=128
parent=123
saveonclose=1
position=0
stack position=0
active=1
locked=0
type=1
window id=1
max history=3
current history=3
has speeddial in history=0
lists=history url,history document type,history title,history scrollpos list
encoding=
show img=1
load img=1
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
search engine=7A8CADE6677811DDBA4B5E9D55D89593

[2history url]
count=3
0=http://localhost:8000/terminal/
1=http://localhost:8000/terminal/
2=http://localhost:8000/terminal/

[2history document type]
count=3
0=6
1=6
2=6

[2history title]
count=3
0=cafesys terminal
1=cafesys terminal
2=cafesys terminal

[2history scrollpos list]
count=3
0=0
1=0
2=0
