# This is the default environment used by cafesys when developing locally.
# Get started by copying this to .env

AUTH_LIU_CLIENT_ID=ddb3968d-5305-4249-975a-cb5cedc4583c
AUTH_LIU_RESOURCE=https://www.baljan.org
DJANGO_DATABASE_URL=postgres://cafesys:cafesys@localhost:5432/cafesys
DJANGO_DEBUG=True
DJANGO_EMAIL_URL=consolemail://
DJANGO_REDIS_URL=redis://localhost:6379/0
DJANGO_SECRET_KEY=unsafe-dev-key-must-be-changed-for-production
DJANGO_SETTINGS_MODULE=cafesys.settings.development
GUNICORN_LOG_LEVEL=debug
KOBRA_API_TOKEN=
BLIPP_USERNAME=blipp
BLIPP_PASSWORD=blipp
