[buildout]
# by default don't check for update eggs
newest = false

# nifty eggs sharing/caching
#eggs-directory = /home/you/.buildout/eggs
#download-cache = /home/you/.buildout/dlcache

#parts = django-prod django-dev eggs wapi
parts = django-prod django-dev eggs 
eggs =
    Fabric
    ipython
    psycopg2
    south
extra-paths = ${buildout:directory}
              ${buildout:directory}/parts
              ${buildout:directory}/my_django_project
 
[django-prod]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
project = my_django_project
settings = production
wsgi = true
fcgi = true
extra-paths = ${buildout:extra-paths}

[django-dev]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
project = my_django_project
settings = development
#wsgi = true
#fcgi = true
extra-paths = ${buildout:extra-paths}
 
#[wapi]
#recipe = zerokspot.recipe.git
#repository = git://github.com/fiam/wapi.git
#rev = e3f06505c18d5842bc186a5578c0fc3cc9b3a920
 
[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython fab
interpreter = python
extra-paths = ${buildout:extra-paths}
