
                           +-------------------------------------------------------------+
                           | physical server                   /--------------------\    |
                           |                                   | KVM                |    |
                           |                            +-+    +-----------------+  |    |         
+-----------------+        +------------+               | |    |  production     |  |    |         
|SmartCard station|<------>| cardreader |<------------->| |<-->|                 |  |    |         
+-----------------+        +------------+               | |    |  o cafesys      |  |    |         
                           |                            | |    |  o httpd        |  |    |         
+--------------+           +---------------+            |N|    |  o db           |  |    |         
|terminal/kiosk|<--------->|               |            |A|    |  o munin        |  |    |         
+--------------+           | reverse proxy |<---------->|T|    +-----------------+  |    |         
                       +-->|               |            | |    |                    |    |         
                       |   +---------------+            | |    |                    |    |         
                       |   |                            | |    |                    |    |         
+-----------------+    |   |                            | |    +-----------------+  |    |         
|remote users     |    |   |                            | |    |  staging        |  |    |         
|                 |<---+   |                            | |<-->|                 |  |    |         
| o work schedule |        |                            | |    |  o cafesys      |  |    |         
| o administration|        |                            +-+    |  o httpd        |  |    |         
+-----------------+        |  o nginx (reverse proxy)          |  o db           |  |    |         
                           |  o scheduled backups (VM images)  |  o munin        |  |    |         
                           |  o munin                          +-----------------+  |    |         
                           |                                   |                    |    |         
                           |                                   \--------------------/    |
                           |                                                             |         
                           +-------------------------------------------------------------+














