Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=14C645A5B8A3470FB3B52CC32C97E2B8

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=CFF0FB2AB8F0403BB524F77EF43A30E3

#URL
	ID=14
	NAME=Download Opera
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=1E1142BB54F648238B9236643A3183C0

#URL
	ID=15
	NAME=My Opera Community
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=1C5D1DBE78A544968A9D1AED2CD404D5

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=14C035E2CF2A45BAA7365D360D51DA8F

#URL
	ID=17
	NAME=Support Desk
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=3D20CEFF1F8343F0B942FFB93A96DEEA

-

#URL
	ID=20
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=F2B8998A68914F19AF77ABD3818A9DC6
	
#URL
	ID=21
	NAME=Kayak
	URL=http://redir.opera.com/bookmarks/kayak
	ICONFILE=http://redir.opera.com/favicons/kayak/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=A9DDE925A8D740328C78256549CBE773

#URL
	ID=22
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay/
	ICONFILE=http://redir.opera.com/favicons/ebay/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=787E272F7BDD481093BA36A2E73EB143

#URL
	ID=23
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon/
	ICONFILE=http://redir.opera.com/favicons/amazon/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=5BA19040AEBE4CBEA52883D77DBB7B69
	
#URL
	ID=24
	NAME=Ask.com
	URL=http://www.ask.com/?o=101483&l=dis
	ICONFILE=http://redir.opera.com/favicons/ask/favicon.ico
	UNIQUEID=A37473A7ADB44B7098D18E89512AA1A5
	
#URL
	ID=25
	NAME=Wikipedia
	URL=http://en.wikipedia.org/wiki/Main_Page
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=76FF0BDF38414EA68C42983AE05B0B8E

#URL
	ID=26
	NAME=Shopping
	URL=http://redir.opera.com/bookmarks/shopping
	ICONFILE=http://redir.opera.com/favicons/shopping/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=7345D3125AD6428F8B84AC5BB4EB8F6B