Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#UNITESERVICE
	ID=16
	ROOT=YES
	NAME=Opera Unite Home
	IDENTIFIER=wuid-3fa7cdff-3312-0e89-0d9f-d8b23312ceff
	XPOSITION=0
	YPOSITION=0
	SCALE=100
	STYLE=3
	TYPE=0
	CREATED=1278615144

#UNITESERVICE
	ID=18
	NEEDS_CONFIGURATION=YES
	NAME=Media Player
	IDENTIFIER=wuid-0adf05a0-a3df-08ca-08a4-2b4ca3dfd85f
	XPOSITION=707
	YPOSITION=333
	SCALE=100
	STYLE=3
	TYPE=0
	CREATED=1278615144

#UNITESERVICE
	ID=20
	NEEDS_CONFIGURATION=YES
	NAME=Web Server
	IDENTIFIER=wuid-0877e22a-0447-0f42-0b7b-12f40447bfe5
	XPOSITION=707
	YPOSITION=333
	SCALE=100
	STYLE=3
	TYPE=0
	CREATED=1278615144

#UNITESERVICE
	ID=21
	NEEDS_CONFIGURATION=YES
	NAME=File Sharing
	IDENTIFIER=wuid-6a58a781-4d0e-0375-0b4a-226e4d0e73bf
	XPOSITION=707
	YPOSITION=333
	SCALE=100
	STYLE=3
	TYPE=0
	CREATED=1278615144

#UNITESERVICE
	ID=22
	NEEDS_CONFIGURATION=YES
	NAME=Messenger
	IDENTIFIER=wuid-1bf3acc0-cfca-0d5f-0b21-d9d8cfcaed86
	XPOSITION=707
	YPOSITION=333
	SCALE=100
	STYLE=3
	TYPE=0
	CREATED=1278615144

#UNITESERVICE
	ID=23
	NEEDS_CONFIGURATION=YES
	NAME=Photo Sharing
	IDENTIFIER=wuid-4d691493-66e4-0fd9-0bd7-76af66e4cf35
	XPOSITION=790
	YPOSITION=475
	SCALE=100
	STYLE=3
	TYPE=0
	CREATED=1278615144

#UNITESERVICE
	ID=24
	NEEDS_CONFIGURATION=YES
	NAME=Fridge
	IDENTIFIER=wuid-3549f1ee-6652-06ec-0d2c-1dc76652a614
	XPOSITION=440
	YPOSITION=225
	SCALE=100
	STYLE=3
	TYPE=0
	CREATED=1278615144

#FOLDER
	ID=14
	NAME=Trash
	CREATED=1278615143
	TRASH FOLDER=YES
	UNIQUEID=F21D1E408AC111DF905CD30C0A293600

-

