# FIXME: Functional but needs polishing.
 
#
# A virtual host using mix of IP-, name-, and port-based configuration
#

upstream cafeweb {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen       80;
    server_name       foo; # replace this

    root   /opt/cafesys/envs/cafesys/cafesys/media;

    location ^~ /site_media/ {
        alias   /opt/cafesys/envs/cafesys/cafesys/site_media/;
        autoindex on;
    }

    # Some Javascript is dynamically created.
    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov) {
        access_log   off;
        #expires      1d; 
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://cafeweb;
            break;
        }
    }

    access_log /opt/cafesys/logs/nginx.access_log main;
    error_log /opt/cafesys/logs/nginx.error_log main;
}

